# mobile_application

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment_mob_app/: CreateAccountActivityTest.kt  CreateAccountFragmentTest.kt  ExampleInstrumentedTest.kt  SignInActivityTest.kt  SignInFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment_mob_app/: CreateAccountActivity.kt  CreateAccountFragment.kt  CredentialsManager.kt  FragmentA.kt  FragmentB.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RecipeListFragment.kt  RegisterActivity.kt  SignInActivity.kt  SignInFragment.kt
app/src/main/res/drawable/: button_shape.xml  edit_text_shape.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  create_acc.xml  fragment_a.xml  fragment_b.xml  fragment_create_account.xml  fragment_recipe_list.xml  fragment_sign_in.xml  item_recipe.xml  sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignment_mob_app/: CredentialsManagerTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
